{
  "name": "cursed-server",
  "version": "1.0.0",
  "description": "The express server for cursed website",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "play": "env-cmd -f ./config/dev.env node test/playground.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Clupai8o0/cursed-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clupai8o0/cursed-server/issues"
  },
  "homepage": "https://github.com/Clupai8o0/cursed-server#readme",
  "dependencies": {
    "bad-words": "^3.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.8"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.12"
  }
}
